info face="DFWaWaW5" size=30 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=30 base=26 scaleW=256 scaleH=256 pages=1 packed=0
page id=0 file="Font30.png"
chars count=73
char id=124 x=2 y=2 width=7 height=34 xoffset=6 yoffset=-1 xadvance=16 page=0 chnl=0 letter="|"
char id=41 x=11 y=2 width=12 height=32 xoffset=4 yoffset=-0 xadvance=16 page=0 chnl=0 letter=")"
char id=40 x=25 y=2 width=12 height=32 xoffset=4 yoffset=-0 xadvance=16 page=0 chnl=0 letter="("
char id=33821 x=39 y=2 width=24 height=31 xoffset=5 yoffset=-0 xadvance=30 page=0 chnl=0 letter="萝"
char id=47 x=65 y=2 width=18 height=31 xoffset=1 yoffset=1 xadvance=16 page=0 chnl=0 letter="/"
char id=40614 x=85 y=2 width=23 height=28 xoffset=6 yoffset=2 xadvance=30 page=0 chnl=0 letter="麦"
char id=38047 x=110 y=2 width=29 height=27 xoffset=3 yoffset=2 xadvance=30 page=0 chnl=0 letter="钟"
char id=38388 x=141 y=2 width=25 height=27 xoffset=6 yoffset=3 xadvance=30 page=0 chnl=0 letter="间"
char id=63 x=168 y=2 width=18 height=27 xoffset=1 yoffset=2 xadvance=16 page=0 chnl=0 letter="?"
char id=106 x=188 y=2 width=12 height=27 xoffset=2 yoffset=6 xadvance=16 page=0 chnl=0 letter="j"
char id=33 x=202 y=2 width=9 height=27 xoffset=5 yoffset=2 xadvance=16 page=0 chnl=0 letter="!"
char id=29577 x=213 y=2 width=24 height=26 xoffset=6 yoffset=3 xadvance=30 page=0 chnl=0 letter="玉"
char id=37 x=2 y=38 width=18 height=26 xoffset=1 yoffset=3 xadvance=16 page=0 chnl=0 letter="%"
char id=48 x=22 y=38 width=18 height=26 xoffset=1 yoffset=3 xadvance=16 page=0 chnl=0 letter="0"
char id=38 x=42 y=38 width=18 height=26 xoffset=1 yoffset=3 xadvance=16 page=0 chnl=0 letter="&"
char id=57 x=62 y=38 width=18 height=26 xoffset=1 yoffset=3 xadvance=16 page=0 chnl=0 letter="9"
char id=35 x=82 y=38 width=18 height=26 xoffset=1 yoffset=3 xadvance=16 page=0 chnl=0 letter="#"
char id=54 x=102 y=38 width=18 height=26 xoffset=1 yoffset=3 xadvance=16 page=0 chnl=0 letter="6"
char id=55 x=122 y=38 width=18 height=26 xoffset=1 yoffset=3 xadvance=16 page=0 chnl=0 letter="7"
char id=36 x=142 y=38 width=18 height=26 xoffset=1 yoffset=3 xadvance=16 page=0 chnl=0 letter="$"
char id=50 x=162 y=38 width=18 height=26 xoffset=1 yoffset=3 xadvance=16 page=0 chnl=0 letter="2"
char id=51 x=182 y=38 width=18 height=26 xoffset=1 yoffset=3 xadvance=16 page=0 chnl=0 letter="3"
char id=52 x=202 y=38 width=18 height=26 xoffset=1 yoffset=3 xadvance=16 page=0 chnl=0 letter="4"
char id=62 x=222 y=38 width=18 height=26 xoffset=1 yoffset=3 xadvance=16 page=0 chnl=0 letter=">"
char id=60 x=2 y=66 width=18 height=26 xoffset=1 yoffset=3 xadvance=16 page=0 chnl=0 letter="<"
char id=53 x=22 y=66 width=18 height=26 xoffset=1 yoffset=3 xadvance=16 page=0 chnl=0 letter="5"
char id=56 x=42 y=66 width=17 height=26 xoffset=1 yoffset=3 xadvance=16 page=0 chnl=0 letter="8"
char id=64 x=61 y=66 width=17 height=26 xoffset=1 yoffset=3 xadvance=16 page=0 chnl=0 letter="@"
char id=21340 x=80 y=66 width=14 height=26 xoffset=12 yoffset=4 xadvance=30 page=0 chnl=0 letter="卜"
char id=49 x=96 y=66 width=11 height=26 xoffset=3 yoffset=3 xadvance=16 page=0 chnl=0 letter="1"
char id=26102 x=109 y=66 width=28 height=25 xoffset=3 yoffset=3 xadvance=30 page=0 chnl=0 letter="时"
char id=32993 x=139 y=66 width=27 height=25 xoffset=3 yoffset=3 xadvance=30 page=0 chnl=0 letter="胡"
char id=20998 x=168 y=66 width=25 height=25 xoffset=4 yoffset=4 xadvance=30 page=0 chnl=0 letter="分"
char id=31859 x=195 y=66 width=25 height=25 xoffset=4 yoffset=3 xadvance=30 page=0 chnl=0 letter="米"
char id=31186 x=222 y=66 width=29 height=24 xoffset=3 yoffset=5 xadvance=30 page=0 chnl=0 letter="秒"
char id=23567 x=2 y=94 width=28 height=24 xoffset=3 yoffset=4 xadvance=30 page=0 chnl=0 letter="小"
char id=104 x=32 y=94 width=18 height=24 xoffset=1 yoffset=5 xadvance=16 page=0 chnl=0 letter="h"
char id=107 x=52 y=94 width=17 height=24 xoffset=1 yoffset=5 xadvance=16 page=0 chnl=0 letter="k"
char id=98 x=71 y=94 width=18 height=23 xoffset=1 yoffset=6 xadvance=16 page=0 chnl=0 letter="b"
char id=102 x=91 y=94 width=17 height=23 xoffset=1 yoffset=6 xadvance=16 page=0 chnl=0 letter="f"
char id=105 x=110 y=94 width=8 height=23 xoffset=6 yoffset=6 xadvance=16 page=0 chnl=0 letter="i"
char id=108 x=120 y=94 width=7 height=23 xoffset=6 yoffset=6 xadvance=16 page=0 chnl=0 letter="l"
char id=42 x=129 y=94 width=19 height=22 xoffset=0 yoffset=5 xadvance=16 page=0 chnl=0 letter="*"
char id=100 x=150 y=94 width=18 height=22 xoffset=1 yoffset=7 xadvance=16 page=0 chnl=0 letter="d"
char id=59 x=170 y=94 width=9 height=22 xoffset=5 yoffset=10 xadvance=16 page=0 chnl=0 letter=";"
char id=103 x=181 y=94 width=18 height=21 xoffset=1 yoffset=12 xadvance=16 page=0 chnl=0 letter="g"
char id=121 x=201 y=94 width=18 height=21 xoffset=1 yoffset=12 xadvance=16 page=0 chnl=0 letter="y"
char id=112 x=221 y=94 width=18 height=21 xoffset=1 yoffset=12 xadvance=16 page=0 chnl=0 letter="p"
char id=116 x=2 y=120 width=18 height=21 xoffset=1 yoffset=8 xadvance=16 page=0 chnl=0 letter="t"
char id=113 x=22 y=120 width=18 height=21 xoffset=1 yoffset=12 xadvance=16 page=0 chnl=0 letter="q"
char id=58 x=42 y=120 width=9 height=19 xoffset=5 yoffset=10 xadvance=16 page=0 chnl=0 letter=":"
char id=117 x=53 y=120 width=18 height=17 xoffset=1 yoffset=12 xadvance=16 page=0 chnl=0 letter="u"
char id=111 x=73 y=120 width=18 height=17 xoffset=1 yoffset=12 xadvance=16 page=0 chnl=0 letter="o"
char id=110 x=93 y=120 width=18 height=17 xoffset=1 yoffset=12 xadvance=16 page=0 chnl=0 letter="n"
char id=109 x=113 y=120 width=18 height=17 xoffset=1 yoffset=12 xadvance=16 page=0 chnl=0 letter="m"
char id=119 x=133 y=120 width=18 height=17 xoffset=1 yoffset=12 xadvance=16 page=0 chnl=0 letter="w"
char id=97 x=153 y=120 width=18 height=17 xoffset=1 yoffset=12 xadvance=16 page=0 chnl=0 letter="a"
char id=118 x=173 y=120 width=18 height=17 xoffset=1 yoffset=12 xadvance=16 page=0 chnl=0 letter="v"
char id=101 x=193 y=120 width=18 height=17 xoffset=1 yoffset=12 xadvance=16 page=0 chnl=0 letter="e"
char id=120 x=213 y=120 width=17 height=17 xoffset=1 yoffset=12 xadvance=16 page=0 chnl=0 letter="x"
char id=99 x=232 y=120 width=16 height=17 xoffset=2 yoffset=12 xadvance=16 page=0 chnl=0 letter="c"
char id=114 x=2 y=143 width=16 height=17 xoffset=2 yoffset=12 xadvance=16 page=0 chnl=0 letter="r"
char id=115 x=20 y=143 width=16 height=17 xoffset=2 yoffset=12 xadvance=16 page=0 chnl=0 letter="s"
char id=122 x=38 y=143 width=16 height=17 xoffset=2 yoffset=12 xadvance=16 page=0 chnl=0 letter="z"
char id=61 x=56 y=143 width=18 height=13 xoffset=1 yoffset=10 xadvance=16 page=0 chnl=0 letter="="
char id=34 x=76 y=143 width=12 height=13 xoffset=4 yoffset=-0 xadvance=16 page=0 chnl=0 letter="""
char id=39 x=90 y=143 width=11 height=13 xoffset=4 yoffset=-1 xadvance=16 page=0 chnl=0 letter="'"
char id=44 x=103 y=143 width=9 height=12 xoffset=5 yoffset=20 xadvance=16 page=0 chnl=0 letter=","
char id=126 x=114 y=143 width=17 height=10 xoffset=1 yoffset=-2 xadvance=16 page=0 chnl=0 letter="~"
char id=94 x=133 y=143 width=12 height=10 xoffset=4 yoffset=-0 xadvance=16 page=0 chnl=0 letter="^"
char id=46 x=147 y=143 width=9 height=9 xoffset=5 yoffset=20 xadvance=16 page=0 chnl=0 letter="."
char id=45 x=158 y=143 width=18 height=7 xoffset=1 yoffset=12 xadvance=16 page=0 chnl=0 letter="-"
char id=32 x=178 y=143 width=0 height=0 xoffset=15 yoffset=46 xadvance=16 page=0 chnl=0 letter="space"
