info face="DFWaWaW5" size=20 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=20 base=17 scaleW=256 scaleH=128 pages=1 packed=0
page id=0 file="MyFont.png"
chars count=73
char id=124 x=2 y=2 width=6 height=24 xoffset=4 yoffset=-1 xadvance=11 page=0 chnl=0 letter="|"
char id=41 x=10 y=2 width=10 height=23 xoffset=2 yoffset=-1 xadvance=11 page=0 chnl=0 letter=")"
char id=40 x=22 y=2 width=9 height=23 xoffset=2 yoffset=-1 xadvance=11 page=0 chnl=0 letter="("
char id=33821 x=33 y=2 width=17 height=22 xoffset=3 yoffset=0 xadvance=20 page=0 chnl=0 letter="萝"
char id=47 x=52 y=2 width=13 height=22 xoffset=1 yoffset=0 xadvance=11 page=0 chnl=0 letter="/"
char id=38047 x=67 y=2 width=21 height=20 xoffset=2 yoffset=0 xadvance=20 page=0 chnl=0 letter="钟"
char id=38388 x=90 y=2 width=18 height=20 xoffset=4 yoffset=1 xadvance=20 page=0 chnl=0 letter="间"
char id=40614 x=110 y=2 width=17 height=20 xoffset=4 yoffset=1 xadvance=20 page=0 chnl=0 letter="麦"
char id=37 x=129 y=2 width=14 height=19 xoffset=0 yoffset=1 xadvance=11 page=0 chnl=0 letter="%"
char id=63 x=145 y=2 width=13 height=19 xoffset=1 yoffset=1 xadvance=11 page=0 chnl=0 letter="?"
char id=55 x=160 y=2 width=13 height=19 xoffset=1 yoffset=1 xadvance=11 page=0 chnl=0 letter="7"
char id=36 x=175 y=2 width=13 height=19 xoffset=1 yoffset=1 xadvance=11 page=0 chnl=0 letter="$"
char id=48 x=190 y=2 width=13 height=19 xoffset=1 yoffset=1 xadvance=11 page=0 chnl=0 letter="0"
char id=38 x=205 y=2 width=13 height=19 xoffset=1 yoffset=1 xadvance=11 page=0 chnl=0 letter="&"
char id=50 x=220 y=2 width=13 height=19 xoffset=1 yoffset=1 xadvance=11 page=0 chnl=0 letter="2"
char id=57 x=235 y=2 width=13 height=19 xoffset=1 yoffset=1 xadvance=11 page=0 chnl=0 letter="9"
char id=35 x=2 y=28 width=13 height=19 xoffset=1 yoffset=1 xadvance=11 page=0 chnl=0 letter="#"
char id=51 x=17 y=28 width=13 height=19 xoffset=1 yoffset=1 xadvance=11 page=0 chnl=0 letter="3"
char id=52 x=32 y=28 width=13 height=19 xoffset=1 yoffset=1 xadvance=11 page=0 chnl=0 letter="4"
char id=53 x=47 y=28 width=13 height=19 xoffset=1 yoffset=1 xadvance=11 page=0 chnl=0 letter="5"
char id=54 x=62 y=28 width=13 height=19 xoffset=1 yoffset=1 xadvance=11 page=0 chnl=0 letter="6"
char id=56 x=77 y=28 width=13 height=19 xoffset=1 yoffset=1 xadvance=11 page=0 chnl=0 letter="8"
char id=64 x=92 y=28 width=13 height=19 xoffset=1 yoffset=1 xadvance=11 page=0 chnl=0 letter="@"
char id=62 x=107 y=28 width=13 height=19 xoffset=1 yoffset=1 xadvance=11 page=0 chnl=0 letter=">"
char id=60 x=122 y=28 width=13 height=19 xoffset=1 yoffset=1 xadvance=11 page=0 chnl=0 letter="<"
char id=21340 x=137 y=28 width=11 height=19 xoffset=8 yoffset=1 xadvance=20 page=0 chnl=0 letter="卜"
char id=106 x=150 y=28 width=9 height=19 xoffset=2 yoffset=3 xadvance=11 page=0 chnl=0 letter="j"
char id=49 x=161 y=28 width=9 height=19 xoffset=2 yoffset=1 xadvance=11 page=0 chnl=0 letter="1"
char id=33 x=172 y=28 width=8 height=19 xoffset=3 yoffset=1 xadvance=11 page=0 chnl=0 letter="!"
char id=31186 x=182 y=28 width=21 height=18 xoffset=2 yoffset=2 xadvance=20 page=0 chnl=0 letter="秒"
char id=32993 x=205 y=28 width=20 height=18 xoffset=2 yoffset=2 xadvance=20 page=0 chnl=0 letter="胡"
char id=20998 x=227 y=28 width=18 height=18 xoffset=3 yoffset=2 xadvance=20 page=0 chnl=0 letter="分"
char id=29577 x=2 y=49 width=18 height=18 xoffset=4 yoffset=2 xadvance=20 page=0 chnl=0 letter="玉"
char id=104 x=22 y=49 width=13 height=18 xoffset=1 yoffset=2 xadvance=11 page=0 chnl=0 letter="h"
char id=26102 x=37 y=49 width=20 height=17 xoffset=2 yoffset=2 xadvance=20 page=0 chnl=0 letter="时"
char id=23567 x=59 y=49 width=20 height=17 xoffset=2 yoffset=2 xadvance=20 page=0 chnl=0 letter="小"
char id=31859 x=81 y=49 width=18 height=17 xoffset=3 yoffset=2 xadvance=20 page=0 chnl=0 letter="米"
char id=98 x=101 y=49 width=13 height=17 xoffset=1 yoffset=3 xadvance=11 page=0 chnl=0 letter="b"
char id=107 x=116 y=49 width=13 height=17 xoffset=1 yoffset=3 xadvance=11 page=0 chnl=0 letter="k"
char id=102 x=131 y=49 width=13 height=17 xoffset=1 yoffset=3 xadvance=11 page=0 chnl=0 letter="f"
char id=105 x=146 y=49 width=7 height=17 xoffset=4 yoffset=3 xadvance=11 page=0 chnl=0 letter="i"
char id=59 x=155 y=49 width=7 height=17 xoffset=3 yoffset=5 xadvance=11 page=0 chnl=0 letter=";"
char id=108 x=164 y=49 width=6 height=17 xoffset=4 yoffset=3 xadvance=11 page=0 chnl=0 letter="l"
char id=42 x=172 y=49 width=14 height=16 xoffset=0 yoffset=3 xadvance=11 page=0 chnl=0 letter="*"
char id=100 x=188 y=49 width=13 height=16 xoffset=1 yoffset=4 xadvance=11 page=0 chnl=0 letter="d"
char id=103 x=203 y=49 width=13 height=16 xoffset=1 yoffset=6 xadvance=11 page=0 chnl=0 letter="g"
char id=121 x=218 y=49 width=13 height=16 xoffset=1 yoffset=6 xadvance=11 page=0 chnl=0 letter="y"
char id=113 x=233 y=49 width=13 height=16 xoffset=1 yoffset=6 xadvance=11 page=0 chnl=0 letter="q"
char id=112 x=2 y=69 width=13 height=16 xoffset=1 yoffset=6 xadvance=11 page=0 chnl=0 letter="p"
char id=116 x=17 y=69 width=13 height=15 xoffset=1 yoffset=5 xadvance=11 page=0 chnl=0 letter="t"
char id=58 x=32 y=69 width=7 height=14 xoffset=3 yoffset=6 xadvance=11 page=0 chnl=0 letter=":"
char id=117 x=41 y=69 width=13 height=13 xoffset=1 yoffset=7 xadvance=11 page=0 chnl=0 letter="u"
char id=111 x=56 y=69 width=13 height=13 xoffset=1 yoffset=7 xadvance=11 page=0 chnl=0 letter="o"
char id=118 x=71 y=69 width=13 height=13 xoffset=1 yoffset=7 xadvance=11 page=0 chnl=0 letter="v"
char id=110 x=86 y=69 width=13 height=13 xoffset=1 yoffset=7 xadvance=11 page=0 chnl=0 letter="n"
char id=109 x=101 y=69 width=13 height=13 xoffset=1 yoffset=7 xadvance=11 page=0 chnl=0 letter="m"
char id=119 x=116 y=69 width=13 height=13 xoffset=1 yoffset=7 xadvance=11 page=0 chnl=0 letter="w"
char id=97 x=131 y=69 width=13 height=13 xoffset=1 yoffset=7 xadvance=11 page=0 chnl=0 letter="a"
char id=101 x=146 y=69 width=13 height=13 xoffset=1 yoffset=7 xadvance=11 page=0 chnl=0 letter="e"
char id=120 x=161 y=69 width=13 height=13 xoffset=1 yoffset=7 xadvance=11 page=0 chnl=0 letter="x"
char id=114 x=176 y=69 width=12 height=13 xoffset=1 yoffset=7 xadvance=11 page=0 chnl=0 letter="r"
char id=115 x=190 y=69 width=12 height=13 xoffset=1 yoffset=7 xadvance=11 page=0 chnl=0 letter="s"
char id=122 x=204 y=69 width=12 height=13 xoffset=1 yoffset=7 xadvance=11 page=0 chnl=0 letter="z"
char id=99 x=218 y=69 width=12 height=13 xoffset=1 yoffset=7 xadvance=11 page=0 chnl=0 letter="c"
char id=61 x=232 y=69 width=13 height=10 xoffset=1 yoffset=6 xadvance=11 page=0 chnl=0 letter="="
char id=34 x=2 y=87 width=10 height=10 xoffset=2 yoffset=-1 xadvance=11 page=0 chnl=0 letter="""
char id=39 x=14 y=87 width=9 height=10 xoffset=3 yoffset=-1 xadvance=11 page=0 chnl=0 letter="'"
char id=44 x=25 y=87 width=7 height=9 xoffset=4 yoffset=13 xadvance=11 page=0 chnl=0 letter=","
char id=126 x=34 y=87 width=13 height=8 xoffset=1 yoffset=-2 xadvance=11 page=0 chnl=0 letter="~"
char id=94 x=49 y=87 width=9 height=8 xoffset=2 yoffset=-1 xadvance=11 page=0 chnl=0 letter="^"
char id=46 x=60 y=87 width=7 height=8 xoffset=3 yoffset=12 xadvance=11 page=0 chnl=0 letter="."
char id=45 x=69 y=87 width=13 height=6 xoffset=1 yoffset=8 xadvance=11 page=0 chnl=0 letter="-"
char id=32 x=84 y=87 width=0 height=0 xoffset=10 yoffset=37 xadvance=11 page=0 chnl=0 letter="space"
